name=ArduinOLED
version=1.0
author=Johan Vandegriff
maintainer=Johan Vandegriff
sentence=Library to read buttons and joysticks for the ArduinOLED board.
paragraph=Library to read buttons and joysticks for the ArduinOLED board.
category=Device Control
url=http://johan.vandegriff.net/ArduinOLED/
architectures=*
